Меню/MainStr.xaml

<Page x:Class="Alchemy.MainStr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alchemy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainStr">

    <Grid>
        <Image x:Name="Stenka" HorizontalAlignment="Center" Height="399"  VerticalAlignment="Center" Source="Resources/logo.png" Width="304" Margin="239,50,249,-30"/>
        <StackPanel x:Name="Options" HorizontalAlignment="Center" Height="306" Margin="241,90,247,23" VerticalAlignment="Center" Width="304">
            <Label x:Name="StartTheGame"  Content="Начать игру" Foreground="Yellow" FontWeight="Bold" FontSize="30" Height="47" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Margin="48,16,56,0">
                <Label.Effect>
                    <DropShadowEffect Color="DarkGreen">
                    </DropShadowEffect>
                </Label.Effect>
            </Label>
            <Label x:Name="Rules"  Content="Как играть" Foreground="Yellow" FontWeight="Bold" FontSize="30" Height="47" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="60,16,74,0" MouseDown ="Label_MouseDown">
                <Label.Effect>
                    <DropShadowEffect Color="DarkGreen">
                    </DropShadowEffect>
                </Label.Effect>
            </Label>
            <Label x:Name="Author"  Content="О создателе" Foreground="Yellow" FontWeight="Bold" FontSize="30" Height="47" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="51,14,64,0" MouseDown="Label_MouseDown">
                <Label.Effect>
                    <DropShadowEffect Color="DarkGreen">
                    </DropShadowEffect>
                </Label.Effect>
            </Label>
            <Label x:Name="Sound"  Content="Звук: ВКЛ" Foreground="Yellow" FontWeight="Bold" FontSize="30" Height="47" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="63,12,56,0" MouseDown="Label_MouseDown">
                <Label.Effect>
                    <DropShadowEffect Color="DarkGreen">
                    </DropShadowEffect>
                </Label.Effect>
            </Label>
            <Label x:Name="Exit"  Content="Выйти" Foreground="OrangeRed" FontWeight="Bold" FontSize="30" Height="52" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="87,8,108,0" MouseDown="Label_MouseDown">
                
            </Label>
        </StackPanel>
        <Label  x:Name="Back" FontSize="16" FontWeight="Bold" Foreground="Yellow" Margin="30,23,696,357" Content="Назад" Visibility="Hidden"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Width="60" Height="40" >
            <Label.Effect>
                <DropShadowEffect Color="DarkGreen">
                </DropShadowEffect>
            </Label.Effect>
        </Label>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
